/**
 *  DO NOT EDIT. Alteration of this file may cause the Glossword Requirements Checker to malfunction.
 *  For any changes, please, contact translators.
 *  Translation file generated by Translation Kit (http://tkit.info/)
 *  © 2002-2008 Dmitry Shilnikov <team at glossword dot biz>
 *  ------------------------------------------------------
 *  Project  : Glossword Requirements Checker
 *  Language : English
 *  Charset  : UTF-8
 *  Phrases  : 53
 *  Location : locale/english-gwreqcheck-global.php
 *  Created  : 13 Jul 2008, 05:19
 *  ------------------------------------------------------
 *  Translation created by:
 *      - Dmitry N. Shilnikov <team at glossword dot biz>
 */